# dirawong-automation
# Dirawong Automation Tool

<!-- TABLE OF CONTENTS -->
<details open="open">
  <summary>Table of Contents</summary>
  <ol>
    <li>
      <a href="#about-the-project">About The Project</a>
      <ul>
        <li><a href="#built-with">Built With</a></li>
      </ul>
    </li>
    <li>
      <a href="#getting-started">Getting Started</a>
  </ol>
</details>



<!-- ABOUT THE PROJECT -->
## About The Project

Automation Tool for Dirawong Internal Projects

### Built With

* [Cypress]
* [MochaJS] 
* [NodeJS]
* [GitLab]


<!-- GETTING STARTED -->
## Getting Started

1. VSCode on your machine
2. Clone to your machine https://github.com/norriegilas1/dirawong-automation.git
3. Download and install NodeJS. Run "npm install" on terminal


Project Link: [https://github.com/norriegilas1/dirawong-automation]
